<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MyWeb</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
      .navbar-toggler:focus {
        outline: none !important;
        box-shadow: none !important;
      }
      .fa-user,
      .fa-shopping-basket {
        margin-right: 15px;
      }
      a {
        text-decoration: none;
      }
      .search-input {
        border: none;
        border-bottom: 1px solid #ccc;
        border-radius: 0;
        -webkit-appearance: none;
      }
      .search-input:focus {
        outline: none;
        border-color: inherit;
        box-shadow: none;
      }
      .fa-search {
        cursor: pointer;
      }
      .nav-item .dropdown-menu {
        min-width: 250px;
        margin-top: -10px;
      }
      .nav-item .dropdown-menu .dropdown-item {
        font-size: 1rem;
      }
      @media (max-width: 991px) {
        .search-form-lg {
          display: none;
        }
      }
      @media (min-width: 992px) {
        .search-form-offcanvas {
          display: none;
        }
      }
      .full-width-collapse {
        position: absolute;
        top: 80%;
        left: 0;
        right: 0;
        z-index: 1000;
        background-color: white;
        display: none;
        width: 100%;
      }
      .full-width-collapse.show {
        display: block;
      }
      
      .nav-link:hover {
        text-decoration: overline;
        font-weight: bold;
        color: #000000;
      }
      
      .dropdown-hover .full-width-collapse {
        transition: all 0.3s ease-in-out;
        opacity: 0;
        visibility: hidden;
      }
      .dropdown-hover:hover .full-width-collapse {
        display: block;
        opacity: 1;
        visibility: visible;
      }
      .nav-link {
        text-decoration: none;
      }
      .nav-link.active {
        text-decoration: underline;
      }
      .dropdown-hover:hover .dropdown-menu {
        display: block;
      }
      
      .dropdown-menu {
        display: none;
        position: absolute;
        margin-top: 1px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white flex-grow-1">
        <div class="container-fluid mx-">
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"><span class="navbar-toggler-icon"></span></button>
          <a class="navbar-brand justify-content-between" href="{% url 'index' %}"><img src="{% static 'images/ic_logo.png' %}" width="80" height="80" alt="Logo" /></a>
          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h4 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h4>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <form class="d-flex search-form-offcanvas mt-3 flex-grow-1" role="search" action="{% url 'search' %}" method="GET">
                <input class="form-control me-2 search-input" type="search" placeholder="FUN LAMB" aria-label="Search" name="s" />
                <button class="fa fa-search border-0 bg-white" type="submit"></button>
              </form>
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item align-content-center">
                  <a class="nav-link" href="{% url 'index' %}">Home</a>
                </li>
                <li class="nav-item align-content-center">
                  <a class="nav-link" href="#">Ưu đãi</a>
                </li>
                <li class="nav-item align-content-center d-lg-none">
                  <a class="nav-link" data-bs-toggle="collapse" href="#collapseCate" role="button" aria-expanded="false" aria-controls="collapseCate">Danh mục sản phẩm</a>
                </li>
                <div class="collapse d-lg-none" id="collapseCate">
                  <ul class="list-unstyled ms-3">
                    {% for ct in category_list %}
                      <li class="nav-item align-content-center d-lg-none">
                        <a class="nav-link" data-bs-toggle="collapse" href="#collapseCate{{ ct.maCate }}" role="button" aria-expanded="false" aria-controls="collapseCate{{ ct.maCate }}" style="text-decoration: none;"><b>{{ ct.tenCate }}</b></a>
                      </li>
                      <div class="collapse d-lg-none" id="collapseCate{{ ct.maCate }}">
                        <ul class="list-unstyled ms-3">
                          {% for dm in danhmuc_list %}
                            {% if dm.maCate_id == ct.maCate %}
                              <li class="nav-item align-content-center d-lg-none">
                                <a class="nav-link" href="{% url 'SPTheoDM' maDM=dm.maDM %}" role="button">{{ dm.tenDM }}</a>
                              </li>
                            {% endif %}
                          {% endfor %}
                        </ul>
                      </div>
                    {% endfor %}
                    <a class="nav-link" href="{% url 'sanpham_list' %}" role="button" style="text-decoration: none;"><b>Xem tất cả</b></a>
                  </ul>
                </div>
                <li class="nav-item align-content-center dropdown-hover d-none d-lg-block">
                  <a class="nav-link" id="navbarDropdownDanhMuc" role="button" aria-expanded="false" aria-controls="collapseCate">Danh mục sản phẩm</a>
                  <div class="collapse full-width-collapse" id="collapseDanhMuc">
                    <div class="container-fluid justify-content-center" style="margin-top: -10px;">
                      <div class="row flex-lg-grow-1">
                        <div class="col-4 pt-5 d-flex flex-column align-items-center justify-content-center h-100">
                          <a class="nav-link text-center" href="{% url 'sanpham_list' %}" style="text-decoration: none;"><b>Xem tất cả</b></a>
                          <img src="{% static 'images/banner_mini.png' %}" width="350" />
                        </div>
                        {% for ct in category_list %}
                          <div class="col-2 pt-5">
                            <a class="nav-link" href="#" style="text-decoration: none;"><b>{{ ct.tenCate }}</b></a>
                            <div class="subcategory">
                              {% for dm in danhmuc_list %}
                                {% if dm.maCate_id == ct.maCate %}
                                  <div>
                                    <a class="nav-link" href="{% url 'SPTheoDM' maDM=dm.maDM %}" role="button">{{ dm.tenDM }}</a>
                                  </div>
                                {% endif %}
                              {% endfor %}
                            </div>
                          </div>
                        {% endfor %}
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="navbar-icons d-flex">
            <div class="dropdown dropdown-hover">
              <a class="nav-link position-relative p-0" href="" id="userMenu"><span class="fa fa-lg fa-user"></span></a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
                {% if request.session.khach_hang_id %}
                  <a class="dropdown-item" href="{% url 'xemThongTinKhachHang' %}">Thông tin khách hàng</a>
                  <a class="dropdown-item" href="{% url 'xemDonHang' %}">Xem đơn hàng</a>
                  <a class="dropdown-item" href="{% url 'xemYeuThich' %}">Xem sản phẩm yêu thích</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="{% url 'logout' %}">Đăng xuất</a>
                {% else %}
                  <a class="dropdown-item" href="{% url 'login' %}">Đăng nhập</a>
                {% endif %}
              </div>
            </div>
            <a class="nav-link position-relative p-0" href="{% url 'xemGioHang' %}">
              <span class="fa fa-lg fa-shopping-basket"></span>
              {% if demGioHang > 0 %}
                <span class="badge position-absolute translate-middle bg-danger rounded-pill">{{ demGioHang }}</span>
              {% endif %}
            </a>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container-fluid pt-5">
      {% block content %}

      {% endblock %}
    </main>
    <footer>
      <div class="bg-dark-subtle container-fluid pt-3">
        <section class="flex-grow-1 pt-3">
          <div class="container">
            <div class="row">
              <div class="col-lg-2 col-md-4 mb-4">
                <h4><b>MUA SẮM</b></h4>
                <ul class="list-unstyled mb-0">
                  <li>
                    <a class="text-body" href="#!">Thanh toán</a>
                  </li>
                  <li>
                    <a class="text-body" href="#!">Giao hàng</a>
                  </li>
                  <li>
                    <a class="text-body" href="#!">Tìm cửa hàng</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-4 mb-4">
                <h4><b>THÔNG TIN DOANH NGHIỆP</b></h4>
                <ul class="list-unstyled mb-0">
                  <li>
                    <a class="text-body" href="#!">Cơ hội nghề nghiệp</a>
                  </li>
                  <li>
                    <a class="text-body" href="#!">Giới thiệu</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-4 mb-4">
                <h4><b>TRỢ GIÚP</b></h4>
                <ul class="list-unstyled mb-0">
                  <li>
                    <a class="text-body" href="#!">Dịch vụ khách hàng</a>
                  </li>
                  <li>
                    <a class="text-body" href="#!">Tài khoản của tôi</a>
                  </li>
                  <li>
                    <a class="text-body" href="#!">Liên hệ</a>
                  </li>
                  <li>
                    <a class="text-body" href="#!">Chính sách thanh toán</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-4 mb-4">
                <h4><b>THEO DÕI</b></h4>
                <ul class="list-unstyled mb-0">
                  <li>
                    <a class="text-body" href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook</a>
                  </li>
                  <li>
                    <a class="text-body" href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a>
                  </li>
                  <li>
                    <a class="text-body" href="https://x.com/?lang=vi"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>
                  </li>
                  <li>
                    <a class="text-body" href="https://www.youtube.com/"><i class="fa fa-youtube" aria-hidden="true"></i> YouTube</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-4 mb-4">
                <p style="text-align: justify;">
                  <b>Công ty TNHH DKP</b> <br /> Trụ sở chính: 140, Lê Trọng Tấn, phường Tây Thạnh, quận Tân Phú, Thành phố Hồ Chí Minh, Việt Nam
                </p>
              </div>
              <div class="col-lg-2 col-md-4 mb-4">
                <img src="{% static 'images/chungnhancongthuong.png' %}" width="150" />
                <br /> <b>Mã số doanh nghiệp:</b> 11
                <br /> Cấp bởi Sở kế hoạch và Đầu tư Thành phố Hồ Chí Minh.
                <br /> <b>Số hotline:</b> 000 000 000
              </div>
            </div>
          </div>
        </section>
      </div>
    </footer>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const offcanvasNavbar = document.getElementById('offcanvasNavbar')
        offcanvasNavbar.addEventListener('hide.bs.offcanvas', function () {
          const collapseOffcanvas = bootstrap.Collapse.getInstance(document.getElementById('collapseDanhMucOffcanvas'))
          if (collapseOffcanvas) {
            collapseOffcanvas.hide()
          }
        })
      
        document.getElementById('collapseDanhMucOffcanvas').addEventListener('click', function (event) {
          event.stopPropagation()
        })
      })
    </script>
  </body>
</html>
