<!DOCTYPE html>
<html>
  <head>
    <title>Đăng Ký</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #edbcde !important;
      }
      .user_card {
        height: auto;
        width: 500px;
        margin-top: auto;
        margin-bottom: auto;
        background: #a2ebf8;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
      }
      .form_container {
        margin-top: 20px;
      }
      #form-title {
        color: black;
      }
      .register_btn {
        width: 100%;
        background: #33ccff !important;
        color: white !important;
      }
      .register_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      .register_container {
        padding: 0 2rem;
      }
      .input-group-text {
        background: #f7ba5b !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
      }
      .input_user,
      .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      #mess {
        background-color: transparent;
        color: black;
        padding: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="user_card">
          <div class="d-flex justify-content-center">
            <h3 id="form-title">ĐĂNG KÝ</h3>
          </div>
          <div class="d-flex justify-content-center form_container">
            <form method="POST">
              {% csrf_token %}
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-user"></i></span>
                </div>
                <input type="text" name="tenKH" class="form-control input_user" placeholder="Họ tên" required />
              </div>

              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-phone"></i></span>
                </div>
                <input type="text" name="soDT" class="form-control input_user" placeholder="Số điện thoại" required />
              </div>

              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                </div>
                <input type="email" name="eMail" class="form-control input_user" placeholder="Email" required />
              </div>

              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-address-card"></i></span>
                </div>
                <input type="text" name="diaChi" class="form-control input_user" placeholder="Địa chỉ" required />
              </div>

              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-user"></i></span>
                </div>
                <input type="text" name="tenDN" class="form-control input_user" placeholder="Tên đăng nhập" required />
              </div>

              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-key"></i></span>
                </div>
                <input type="password" name="matKhau" class="form-control input_pass" placeholder="Mật khẩu" required />
              </div>

              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-key"></i></span>
                </div>
                <input type="password" name="matKhau_xacNhan" class="form-control input_pass" placeholder="Xác nhận mật khẩu" required />
              </div>

              <div id="mess">
                {% if errors %}
                  {% for field, error_messages in errors.items %}
                    {% for error in error_messages %}
                      <i class="fa fa-info-circle" aria-hidden="true">&nbsp;{{ error }}</i>
                      <br>
                    {% endfor %}
                  {% endfor %}
                {% endif %}
              </div>

              <div class="d-flex justify-content-center mt-3 register_container">
                <button class="btn register_btn" type="submit">Đăng Ký</button>
              </div>
            </form>
          </div>
          <div class="mt-4">
            <div class="d-flex justify-content-center links">
              Bạn Đã Có Tài Khoản? <a href="{% url 'login' %}" class="ml-2">Đăng Nhập</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
